{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "keywords": [
    "Gulp",
    "SASS"
  ],
  "author": "Cristian Jimenez",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "sass": "^1.68.0"
  }
}
